# daily-reward

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/badnotice/dailyreward/: DailyRewardPlugin.java
src/main/java/io/github/badnotice/dailyreward/api/: DailyRewardAPI.java
src/main/java/io/github/badnotice/dailyreward/api/event/: EventWrapper.java
src/main/java/io/github/badnotice/dailyreward/api/event/impl/: RewardExpiredEvent.java  (+1 more)
src/main/java/io/github/badnotice/dailyreward/commands/: RewardCommand.java
src/main/java/io/github/badnotice/dailyreward/configuration/: ConfigValue.java  RewardsValue.java
src/main/java/io/github/badnotice/dailyreward/enums/: RewardType.java
src/main/java/io/github/badnotice/dailyreward/inventory/: RewardInventory.java
src/main/java/io/github/badnotice/dailyreward/listener/: RewardListener.java  UserListener.java
src/main/java/io/github/badnotice/dailyreward/model/: Reward.java
src/main/java/io/github/badnotice/dailyreward/model/builder/: ItemBuilder.java
src/main/java/io/github/badnotice/dailyreward/model/user/: User.java  UserReward.java
src/main/java/io/github/badnotice/dailyreward/parser/: RewardParser.java
src/main/java/io/github/badnotice/dailyreward/registry/: BukkitFrameRegistry.java  InjectConfigurationRegistry.java  ListenerRegistry.java  RewardRegistry.java
src/main/java/io/github/badnotice/dailyreward/sql/: DailyRewardTable.java
src/main/java/io/github/badnotice/dailyreward/sql/adapter/: DailyRewardSQLAdapter.java
src/main/java/io/github/badnotice/dailyreward/sql/factory/: SQLDatabaseFactory.java
src/main/java/io/github/badnotice/dailyreward/storage/: UserStorage.java
src/main/java/io/github/badnotice/dailyreward/util/: BukkitUtils.java  NumberFormatterUtils.java
src/main/resources/: config.yml  plugin.yml  rewards.yml
