import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "java"
    id 'me.bristermitten.pdm' version '0.0.30'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group = 'io.github.badnotice'
version = '1.0.0-SNAPSHOT'

tasks.build.dependsOn('pdm', 'shadowJar')

repositories {
    mavenCentral()

    maven { url = 'http://maven.elmakers.com/repository/'}
    maven { url = "https://repo.codemc.org/repository/maven-public/" }

    maven { url = 'https://jitpack.io/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'

    implementation 'com.github.HenryFabio.configuration-injector:bukkit:main-SNAPSHOT'
    implementation 'com.github.HenryFabio:inventory-api:main-SNAPSHOT'
    implementation 'com.github.HenryFabio:sql-provider:main-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit:1.8'

    pdm 'com.github.SaiintBrisson:command-framework:1.1.0'

    def lombok = 'org.projectlombok:lombok:1.18.16'
    compileOnly lombok
    annotationProcessor lombok
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileJava {
    options.encoding = 'UTF-8'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")
    relocate 'com.github.HenryFabio:inventory-api', 'io.github.badnotice.dailyreward.libs.inventory-api'
    relocate 'com.github.HenryFabio:sql-provider', 'io.github.badnotice.dailyreward.libs.sql-provider'
    relocate 'com.github.HenryFabio.configuration-injector', 'io.github.badnotice.dailyreward.libs.configuration-injector'
    relocate 'org.bstats', 'io.github.badnotice.dailyreward.libs.bstats'
}